{
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "GitHub Dark Default",
    "inference.model": "codellama:13b-code-q6_K",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss19', 'ss20'",
    "editor.fontFamily": "'Cascadia Code', monospace",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorStyle": "block",
    "latex-workshop.linting.chktex.enabled": true,
    "git.ignoreMissingGitWarning": true,
    "workbench.colorCustomizations": {
        "statusBarItem.remoteBackground": "#007ACC",
        "statusBarItem.remoteForeground": "#ffffff"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "editor.renderWhitespace": "trailing",
    "editor.lightbulb.enabled": "off",
    "debug.allowBreakpointsEverywhere": true,
    "latex-workshop.latex.outDir": "%DIR%/latex-build",
    "redhat.telemetry.enabled": false,
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.formatting.latex": "latexindent",
}